/*--------------
 Shared styles
--------------- */
* {
    font-family: 'Mulish', sans-serif;
}

body {
    /* overflow-x: hidden;
    width: 100%; */
    /* margin: 0;
    padding: 0; */
}


.text-color-gray {
    color: rgba(19, 19, 24, 0.70);

}

.text-color-white {
    color: #FFF;
}

.text-color-black {
    color: #131318;
}

.text-color-orange {
    color: #FF5400;
}

.text-paragraph {
    font-size: 1rem;
    font-weight: 400;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
}

.primary-btn {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 34px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border: 0;
}

.display-none {
    display: none;
}

/* header section */
header {

    max-width: 1440px;
    margin: 0 auto;
}

/*------------
   nav section
-------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 135px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding-left: 25px;
    /* update */
}

nav ul a {
    text-decoration: none;
}


/*----------------
 banner section
---------------- */
.banner {
    width: 1170px;
    height: 500px;
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;

    margin: 0 auto 100px auto;
    position: relative;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 16px;
}

.banner-overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0));
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 16px;

    position: absolute;
    z-index: 2;
}

.banner .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 3;
}

.banner h1 {
    font-size: 4rem;
    font-weight: 800;
    padding-bottom: 24px;
}


.banner .text-description {
    text-align: center;
    width: 70%;
    padding-bottom: 48px;
}

/* main section */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.finding-place-sec {
    display: flex;
    gap: 24px;

    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}


.finding-place-sec input {
    padding: 1rem;
    border-radius: 8px;
    background: #FFF;

    border: 0;
}

.finding-place-sec span {
    padding-left: 8px;
}

/* main section */
/* main {
    max-width: 1440px;
    margin: 0 auto;
} */
/* update */


/* popular tours section */

.popular-tours {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 135px;

}

.popular-tours-content {
    text-align: left;
}

.popular-tours-content .blog p {
    margin: 0;
}

.popular-tours-content .blog p,
.popular-tours-content .blog li {
    padding-top: 24px;
}

.blog p {
    width: 70%;
}

.blog-paragraph {
    margin-bottom: 32px;
}

.popular-tours .popular-tours-image {
    display: flex;
    justify-content: right;
    width: 540px;
    height: 550px;
}

/*---------------------
 Destination Section
----------------------- */
.destination-section {
    display: flex;
    flex-direction: column;
}

.destination-collage {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;


}

#img1 {
    width: 100%;
    /* grid-area: img1; */
    grid-column: 1/4;
    grid-row: 1;
}

#img2 {
    background-size: cover;
    background-position: center;
    /* grid-area: img2; */
    grid-column: 4/7;
    grid-row: 1;
}

#img3 {
    background-size: cover;
    background-position: center;
    /* grid-area: img3; */
    grid-column: 1/3;
    grid-row: 2;
}

#img4 {
    background-size: cover;
    background-position: center;
    /* grid-area: img4; */
    grid-column: 3/5;
    grid-row: 2;
}

#img5 {
    background-size: cover;
    background-position: center;
    /* grid-area: img5; */
    grid-column: 5/7;
    grid-row: 2;
}

#img6 {
    background-size: cover;
    background-position: center;
    /* grid-area: img6; */
    grid-column: 1/4;
    grid-row: 3;
}

#img7 {
    background-size: cover;
    background-position: center;
    /* grid-area: img7; */
    grid-column: 4/7;
    grid-row: 3;
}


.img-container {
    background-repeat: no-repeat;
    background-position: center;
}



/*---------------------
 Why Choose Us Section
----------------------- */
.why-choose-us {
    padding: 77px 135px 50px 135px;
}

.choose-us-description {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

.choose-us-description .section-title {
    margin-bottom: 8px;
}

.choose-us-description p {
    width: 60%;
    margin-bottom: 48px;
}

.choose-us-cards-first-two-card {
    display: flex;

}

.choose-us-cards-first-two-card .choose-us-card {
    width: calc(50% - 10px);
    border-radius: 16px;
    padding: 20px;
    /* update */
}

.choose-us-cards-first-two-card .choose-us-card-1 {
    margin-right: 20px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.choose-us-cards-first-two-card .choose-us-card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-us-cards-last-one-card {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    /* update */
}

.choose-us-cards-last-one-card .choose-us-card-3 {
    width: calc(50% - 50px);
    padding: 20px;

    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* Newsletter section */
.newsletter-section {
    display: flex;
    gap: 24px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    width: 30%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.newsletter-form input {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
}

.newsletter-form .primary-btn {
    width: 100%;
}

.newsletter-details h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.newsletter-banner {
    width: 70%;
    position: relative;
    z-index: 1;
}

.newsletter-banner .discount-badge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-45deg) translate(420px, 85px);

    position: absolute;
    z-index: 2;
}

.newsletter-banner .discount-badge h4 {
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    margin: 0;
}

.newsletter-banner .discount-badge h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}



/*--------------
 Footer section
---------------- */
footer {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 110px 0;
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
}

.happy-travel-logo {
    display: flex;
    align-items: center;
}

.happy-travel-logo-text {
    padding-left: 16px;
    font-size: 2rem;
    font-weight: 800;
    margin: 0px;
}

.social-icons-container {
    display: flex;
    margin-top: 1rem;
}

.social-icon {
    margin-right: 2rem;
    cursor: pointer;
}

footer .footer-horizontal-line {
    width: 70%;
    margin: 50px 0;
    border: 1px solid rgba(19, 19, 24, 0.10);
}

footer .copyright-text {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 300;
}




/* Responsive Media Queries */
/* --------------
    mobile screen
---------------- */
@media screen and (max-width:600px) {

    /* Mobile Responsive Shared Section */
    .text-paragraph {
        font-size: 0.875rem;
    }

    .section-title {
        font-size: 1.25rem;
    }

    /* body {
        margin: 0 auto;
    } */

    /* Mobile Responsive Nav Section */
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 135px;
    }


    .destination-collage {
        grid-template-column: repeat(1, 1fr);
    }

    /* Mobile Responsive Banner Section */
    .banner {
        width: auto;
        height: auto;
        padding: 32px 16px;
        margin: 20px;
    }


    .banner h1 {
        font-size: 1.4rem;
        padding-bottom: 8px;
    }

    .banner .text-description {
        font-size: 0.88rem;
        font-weight: 400;
        width: 100%;
        margin: 0;
        padding-bottom: 32px;
    }

    .finding-place-sec,
    .popular-tours {
        flex-direction: column;
        margin: 0;
    }

    .finding-place-sec {
        width: 80%;
    }


    /* Mobile Responsive popular-tours Section */
    .popular-tours {
        padding: 0 21px;
    }

    .popular-tours .popular-tours-content .section-title,
    .popular-tours .popular-tours-content ul {
        margin: 0;
    }

    .popular-tours .popular-tours-content {
        margin-bottom: 24px;
    }


    .popular-tours .popular-tours-image {
        width: 100%;
        height: auto;
    }

    .popular-tours-content .blog p,
    .popular-tours-content .blog li {
        padding-top: 16px;
    }

    /* Mobile Responsive why choose us section */
    .why-choose-us {
        margin: 0 20px;
        padding: 0;
    }

    .choose-us-description .section-title {
        margin-bottom: 2px;
    }

    .choose-us-description p {
        width: 100%;
        margin-bottom: 16px;
    }

    .choose-us-cards-first-two-card {
        flex-direction: column;
    }


    .choose-us-cards-first-two-card .choose-us-card-1,
    .choose-us-cards-first-two-card .choose-us-card-2 {
        width: 100%;
        margin-bottom: 16px;
    }

    .choose-us-cards-last-one-card {
        margin-top: 0;
        display: block;
    }

    .choose-us-cards-last-one-card .choose-us-card-3 {
        width: 100%;
    }

    .choose-us-card {
        flex: 1;
        /* update */
    }

    /*Mobile Responsive newsletter section */
    .newsletter-section {
        display: flex;
        flex-direction: column;
    }

    .newsletter-form,
    .newsletter-banner {
        width: 100%;
    }

    /*Mobile Responsive footer section */
    footer {
        padding: 33px 44px;
    }

    .happy-travel-logo-text {
        padding-left: 9px;
        font-size: 1.3rem;
    }

    footer .social-icons-container {
        margin-top: 0;
    }

    footer .footer-horizontal-line {
        width: 90%;
        margin: 24px 0;
    }

}